<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nb"
            android:icon="@drawable/app_nb"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/app_ybd"
            android:title="Apply YBD" />
    </group>
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/change_password"
        android:icon="@drawable/app_cp"
        android:title="Change Password" />
    <item
        android:id="@+id/update_photo"
        android:icon="@drawable/app_add"
        android:title="Upload Photo" />
    </group>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/app_logout"
        android:title="Log Out"/>
</menu>
