<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    tools:context="com.placementoffice.hemanthreddy.login.LoginScreen"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lt_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/bt_login"
            style="bold"

            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:allowUndo="false"
            android:autoText="false"
            android:text="Log In" />

        <Button
            android:id="@+id/bt_register"
            style="bold"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:allowUndo="false"
            android:text="Register" />
    </LinearLayout>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lt_buttons"
        android:layout_alignParentStart="true"
        android:id="@+id/viewFlipper"
        android:layout_alignParentBottom="true"
        android:animateFirstView="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/login_layout"
            android:visibility="gone"
            >
            <EditText
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/rollno"
                android:layout_weight="1"
                android:layout_marginTop="54dp"
                android:hint="Roll NO"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/password" />

            <EditText
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_below="@+id/rollno"
                android:layout_centerHorizontal="true"
                android:hint="Password" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Log IN"
                android:id="@+id/login"
                android:layout_below="@+id/password"
                android:layout_alignEnd="@+id/password" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/register_layout">
            <EditText
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/r_rollno"
                android:layout_weight="1"
                android:layout_marginTop="54dp"
                android:hint="Roll NO"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/r_regid" />

            <EditText
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/r_regid"
                android:layout_below="@+id/r_rollno"
                android:layout_centerHorizontal="true"
                android:hint="Registration ID" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="register"
                android:id="@+id/register"
                android:layout_below="@+id/r_regid"
                android:layout_alignEnd="@+id/r_regid" />
        </RelativeLayout>
    </ViewFlipper>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/enterpassword"
        >
        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass1"

            android:layout_weight="1"
            android:layout_marginTop="150dp"
            android:hint="Enter Password"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/pass2" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass2"
            android:layout_below="@+id/pass1"
            android:layout_centerHorizontal="true"
            android:hint="Confirm Password" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Save Password"
            android:id="@+id/submit"
            android:layout_below="@+id/pass2"
            android:layout_alignEnd="@+id/pass2" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:id="@+id/show_password"
            android:layout_below="@+id/pass2"
            android:layout_alignStart="@+id/pass2" />
    </RelativeLayout>
</RelativeLayout>
