<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.placementoffice.hemanthreddy.login.Settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#217693"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_change_password"
    android:visibility="visible">
    <EditText
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass1"

        android:layout_weight="1"
        android:layout_marginTop="150dp"
        android:hint="Enter Password"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pass2" />
    <EditText
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass2"
        android:layout_below="@+id/pass1"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Change Password"
        android:id="@+id/submit"
        android:layout_below="@+id/show_password"
        android:layout_alignEnd="@+id/pass2"
        android:layout_toEndOf="@+id/show_password" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:id="@+id/show_password"
        android:layout_below="@+id/pass2"
        android:layout_alignStart="@+id/pass2" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upload_photo"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Browse Image"
            android:id="@+id/browse"
            android:layout_marginTop="77dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:layout_below="@+id/browse"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Upload Image"
            android:id="@+id/upload"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
