<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:background="#fff"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingRight="0dp">


    <android.support.v7.widget.CardView
        android:id="@+id/ly_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="#eed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE"
        android:layout_margin="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Company name"
                android:id="@+id/companyname"
                android:textColor="#040303" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="designation"
                android:id="@+id/designation"
                android:layout_below="@+id/companyname"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="#3ec52c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lastdate"
                android:id="@+id/lastdate"
                android:layout_below="@+id/designation"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="#f51313" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="eligibility"
                android:id="@+id/eligibility"
                android:layout_alignBottom="@+id/lastdate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#eb2b2b" />

        </RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>